# WeatherTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/bulat/weatherapplicationtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bulat/weatherapplicationtest/: App.kt
app/src/main/java/ru/bulat/weatherapplicationtest/base/: BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/ru/bulat/weatherapplicationtest/di/: ViewModelKey.kt
app/src/main/java/ru/bulat/weatherapplicationtest/di/component/: AppComponent.kt
app/src/main/java/ru/bulat/weatherapplicationtest/di/module/: ApplicationModule.kt  ContextModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/ru/bulat/weatherapplicationtest/di/scope/: AppScope.kt
app/src/main/java/ru/bulat/weatherapplicationtest/model/api/response/: Currently.kt  Daily.kt  Datum.kt  Datum_.kt  Flags.kt  Hourly.kt  WeatherResponse.kt
app/src/main/java/ru/bulat/weatherapplicationtest/model/converter/: Converters.kt
app/src/main/java/ru/bulat/weatherapplicationtest/model/dao/: WeatherDao.kt
app/src/main/java/ru/bulat/weatherapplicationtest/model/database/: AppDatabase.kt
app/src/main/java/ru/bulat/weatherapplicationtest/model/entities/: Weather.kt
app/src/main/java/ru/bulat/weatherapplicationtest/network/: WeatherApi.kt
app/src/main/java/ru/bulat/weatherapplicationtest/repository/: WeatherRepository.kt
app/src/main/java/ru/bulat/weatherapplicationtest/ui/main/: MainActivity.kt
app/src/main/java/ru/bulat/weatherapplicationtest/ui/weather/: DayWeatherViewModel.kt  ListWeatherFragment.kt  ListWeatherViewModel.kt  MapWeatherFragment.kt  MapWeatherViewModel.kt  RetainMapFragment.kt  WeatherDialog.kt  WeatherListAdapter.kt
app/src/main/java/ru/bulat/weatherapplicationtest/ui/weather/base/: BaseWeatherViewModel.kt
app/src/main/java/ru/bulat/weatherapplicationtest/utils/: BindingAdapters.kt  Constants.kt  LocationListenerImpl.kt  Util.kt
app/src/main/res/layout/: item_day_weather.xml  list_weather_fragment.xml  map_weather_fragment.xml  weather_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/bulat/weatherapplicationtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
